sonar.projectKey=cg-dsp-bidding-systems:rtb-bidder
# Path is relative to the sonar-project.properties file. Defaults to.
sonar.sources=.
sonar.exclusions=docs/**, ci/**, **/vendor/**, **/swagger/*, **/*.gen.go, **/*_gen.go, **/main.go, **/wire.go, **/*.pb.go

# Test files
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**, ci/**, docs/**

# Go
sonar.go.tests.reportPaths=coverage/test-report.json
sonar.go.coverage.reportPaths=coverage/coverage.out

# https://stackoverflow.com/questions/62901393/sonarqube-is-ignoring-all-files-in-submodules-115509-209-debug-file-c
sonar.scm.exclusions.disabled=true
